# SimpleTrader

./: .gitignore  README.md  SimpleTrader.sln
SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader.Domain.Tests/: SimpleTrader.Domain.Tests.csproj
SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  InvalidPasswordException.cs  UserNotFoundException.cs
SimpleTrader.Domain/Models/: Account.cs  Asset.cs  AssetTransaction.cs  DomainObject.cs  MajorIndex.cs  Stock.cs  User.cs
SimpleTrader.Domain/Services/: IAccountService.cs  IDataService.cs  IStockPriceService.cs
SimpleTrader.EntityFramework/: DesignTimeDbContextOptionsFactory.cs  SimpleTrader.EntityFramework.csproj  SimpleTraderDbContext.cs  SimpleTraderDbContextFactory.cs
SimpleTrader.EntityFramework/Migrations/: 20220521105148_initial.Designer.cs  20220522153656_initial.Designer.cs  20220522153656_initial.cs  20220528092620_stock-to-asset.Designer.cs  20220528092620_stock-to-asset.cs  20220531153717_password_hash.Designer.cs  20220531153717_password_hash.cs  20220613101226_initial.Designer.cs  (+2 more)
SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  FinancialModelingPrepHttpClientFactory.cs  MajorIndexService.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  SimpleTrader.WPF.csproj  SimpleTrader.db  appsettings.json
SimpleTrader.WPF/Commands/: AsyncCommandBase.cs  BuyStockCommand.cs  LoadMajorIndexesCommand.cs  LoginCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  SearchSymbolCommand.cs  SellStockCommand.cs  UpdateCurrentViewModelCommand.cs
SimpleTrader.WPF/Controls/: AssetListing.xaml  AssetSummary.xaml  MajorIndexCard.xaml  MajorIndexListing.xaml  NavigationBar.xaml  SearchSymbolResultPanel.xaml
SimpleTrader.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddFinanceAPIHostBuilderExtensions.cs  AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SimpleTrader.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
SimpleTrader.WPF/State/Assets/: AssetStore.cs
SimpleTrader.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
SimpleTrader.WPF/State/Navigators/: INavigator.cs  Navigator.cs  ViewModelFactoryRenavigator.cs  ViewModelRenavigator.cs
SimpleTrader.WPF/Styles/: Common.xaml  NavigationBar.xaml
SimpleTrader.WPF/ViewModels/: AssetListingViewModel.cs  AssetSummaryViewModel.cs  AssetViewModel.cs  BuyViewModel.cs  HomeViewModel.cs  ISearchSymbolViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  MajorIndexViewModel.cs  MessageViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SellViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRootViewModelFactory.cs  IViewModelFactory.cs  LoginViewModelFactory.cs  MajorIndexListingViewModelFactory.cs  PortfolioViewModelFactory.cs  RootViewModelFactory.cs  SimpleTraderViewModelAbstractFactory.cs  ViewModelFactory.cs
SimpleTrader.WPF/Views/: BuyView.xaml  HomeView.xaml  LoginView.xaml  LoginView.xaml.cs  PortfolioView.xaml  RegisterView.xaml  SellView.xaml  SellView.xaml.cs
(+16 files in other folders)
